# Backend
# DATABASE_URL=postgresql://postgres:Jaiharivitthal@05@db.qmkkhtrbbessiocldbut.supabase.co:5432/postgres
DATABASE_URL=


JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=




# Supabase Auth verification (backend)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=


REDIS_URL=

# App
ENVIRONMENT=
